PORT= # e.g. 3003
MOVIE_SERVICE_PORT= # e.g. 3001
MOVIE_SERVICE_HOST= # e.g. localhost
USER_SERVICE_PORT= # e.g. 3002
USER_SERVICE_HOST= # e.g. localhost
FRONTEND_PORT= # e.g. 80
FRONTEND_HOST= # e.g. localhost
