PORT=8000
MOVIE_SERVICE_HOST=movies
MOVIE_SERVICE_PORT=3002
AUTH_SERVICE_HOST=auth
AUTH_SERVICE_PORT=3001
ACCOUNT_SERVICE_HOST=account
ACCOUNT_SERVICE_PORT=3000
STREAMING_SERVICE_HOST=streaming
STREAMING_SERVICE_PORT=3003
WEB_HOST=web
WEB_PORT=80
